<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: #8E44AD;

        overflow: hidden;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .img {
        display: flex;
        background-color: #fff;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 360px;
        width: 360px;
        margin-bottom: 50px;
        transition: 0.3s all;
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.8);
    }

    .center {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .cadas{
        width: 90%;
        height: 100px;
        border: black solid 2px;
    }

    h1{
        color: rgb(90, 65, 65);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
        margin: 30px 30px;
    }

</style>

<body>


    <div class="center">
        <div class="img">
            <div class="cadas">
            <h1>Cadastre-se</h1>
            </div>

            <label for="user">user</label>
            <input type="text" =""


        </div>




    </div>
    </div>


</body>

</html>