<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Formulario de ctt</title>
    <link rel="stylesheet" href="contato.css" />
    <style>
        html{
            background-color: #181818;
            font-family: sans-serif;
            color: #fff;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        form{
            width: 90%;
            min-width: 28.125em;
            max-width: 35em;
            background-color: #0e1010;
        }

        fieldset{
            margin: 0;
            border: none;
            padding: 0;
        }

        label, input, textarea{
            display: block;
            width: 100%;
            padding: 1em;
        }

        input, textarea{
            background-color: rgba(0,0,0,.3);
            border: 2px solid transparent;
            border-bottom-color: #bbb;
            padding: .75em;
            margin: .5em 0 2.5em;
            outline: 0;
            color: #fff;
        }
        legend{
            padding: .5em;
            text-align: center;
            font-weight: bold;
            color: #8e999a;
            font-size: 1.3em;
        }
        .btn{
            background-color: #2a2727;
            color: #fff;
            padding: .7em;
            font-size: 1.2em;
            border: none;
        }

        input:invalid:focus, textarea:invalid:focus{
            border-bottom: 2px solid #ff000d;
        }

        input:valid:focus, textarea:valid:focus{
            border-bottom: 2px solid #0ec72a;
        }

    </style>


</head>

<body>
    <form action="#">
        <fieldset>
            <legend>Formulario de contato</legend>
            <label for="name">nome</label>
            <input type="text" name="name" id="name" required placeholder="insira seu nome" />

            <label for="email">email</label>
            <input type="email" name="email" id="email" required placeholder="insira seu email" />

            <label for="assunto">assunto</label>
            <input type="assunto" name="assunto" id="assunto" required placeholder="insira o assunto" />

            <label for="message">mensagem</label>
            <textarea type="message" name="message" rows="7" required maxlength="1000" minlength="20" required
                placeholder="envie sua msg"></textarea>
            <button type="submit" class="btn">Enviar</button>
        </fieldset>
    </form>

</body>

</html>