<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex box pt 1</title>
    <style>

.container {
  display: flex;
  width: 300px;
  border: black 2px solid;
}

.item {
  flex-basis: 100px;
}

.a {
  flex-grow: 1;
  border: black 2px solid;
}

.b {
  flex-grow: 2;
  border: black 2px solid;
}


        .flexbox {
            margin-bottom: 20px;
            border: 5px solid black;
            height: 300px;
            display: flex;
            /*flex-direction: row;
            o container vira uma coisa so para a responsividade

            flex-wrap: nowrap;
            faz quebra de linha*/
        }

        .flexbox div {
            border: 3px solid black;
            width: 200px;
            margin: 10px;

        }

        .flex-container5 div {
            width: 40px;
            height: 40px;
            margin: 0;
            background-color: yellow;
        }

        .flex-container5 {
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }


        .flex-container6 div {
            width: 40px;
            height: 40px;
            background-color: cyan;
        }

        .flex-container6 .div3 {
            flex-basis: 100px;
            flex-shrink: 0;

        }

        .flex-container6 {
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .flex-container7 div {
            flex-basis: 100px;
            background-color: lightsalmon;

            margin: 0;
        }

        .flex-container7 {

            justify-content: center;
            align-items: center;
            gap: 10px
        }

        .flex-container7 .div3 {
            flex-grow: 1;
        }

        .flex-container7 .div4 {
            flex-grow: 2;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item a">A</div>
        <div class="item b">B</div>
      </div>

      
    <div class="flexbox flex-container5">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>

    <div class="flexbox flex-container6">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">Lorem ipsum dolor sit amet. kkkkkk</div>
        <div class="div4">DIV4</div>
    </div>x


    <div class="flexbox flex-container7">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>

    </div>

    <div class="flexbox flex-container4">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>
</body>

</html>