<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex box pt 1</title>
    <style>
        .flexbox {
            margin-bottom: 20px;
            border: 5px solid black;
            height: 300px;
            display: flex;
            /*flex-direction: row;
            o container vira uma coisa so para a responsividade

            flex-wrap: nowrap;
            faz quebra de linha*/
        }
        .flexbox div{
            border: 3px solid black;
            width: 200px;
            margin: 10px;
            
        }

        .flex-container1 {
            flex-direction: row;
            flex-wrap: wrap;
        }

        .flex-container2 div {
            width: 40px;
            margin: 0;
        }

        .flex-container2 {
            flex-direction: column;
            justify-content: space-between;
        }

        .flex-container3 div {
            width: 40px;
            margin: 0;
        }

        .flex-container3 {
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .flex-container4 div {
            width: 300px;
        }

        .flex-container4 {
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="flexbox flex-container1">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>
    
    <div class="flexbox flex-container2">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>


    <div class="flexbox flex-container3">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>

    </div>

    <div class="flexbox flex-container4">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>
</body>
</html>