<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Shadow</title>
    <style>
        div{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius: 50px;
            box-shadow: -10px 10px 0 black
        }

        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 100px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 3em;
            text-shadow: 10px 10px 5px red; /*terceiro valor / esfumaçamento*/
            
        }


    </style>
</head>
<body>

    <div></div>

    <h1>Text Shadow</h1>
    
</body>
</html>