<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>


    <style>
        /**fontsquirrel
            google fonts**/

        @import url('https://fonts.googleapis.com/css2?family=Kanchenjunga:wght@400;500;600;700&display=swap');

        @font-face {
            font-family: nadia;
            src: url(fonts/nadia/nadia-serif.ttf);
        }

        @font-face {
            font-family: even;
            src: url(fonts/Even\ Badder\ Mofo.ttf);
        }

        @font-face {
            font-family: astronbo;
            src: url(fonts/astronbo.ttf);
        }

        @font-face {
            font-family: Alex;
            src: url(fonts/AlexBrush-Regular.ttf);
        }


        h1 {
            font-family: Alex, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 100px;
        }

        h2{
            font-family: Kanchenjunga;
        }

        p{
            font-family: astronbo;
        }
    </style>





</head>

<body>
    <h1> Arthur Viado </h1>
    <h2> Tipos de Fontes </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error, exercitationem doloremque officiis
        excepturi molestiae hic modi quidem expedita explicabo?</p>
</body>

</html>