<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .p1 {
            width: 500px;
            background-color: yellow;
            padding: 40px;
            box-sizing: content-box;
        }

        .p2 {
            width: 500px;
            background-color: rgb(132, 0, 255);
            padding: 40px;
            box-sizing: border-box;
        }

        h1 {
            border: 1px solid black;
            display: inline;
            width: 40px;

        }

        p {
            border: 1px solid black;
            /*display: inline;*/
          
        }
       /* b{
            background-color: yellow;
            margin-left: 50px;
            padding-bottom: 50px;
            display: block;
        }*/
        a{
            text-decoration: none;
        }
        a:link{
            color: red;
     
        }
        a:visited{
            color: green;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            background-color: blue;
        }

        ol li{
            list-style-type: upper-roman;
            list-style-position: inside;
        }





    </style>



</head>

<body>

   <!-- <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure itaque eius sed perspiciatis ipsum
        iusto voluptate fugiat, expedita asperiores error, delectus adipisci sunt nobis! Accusamus doloribus amet
        consequuntur voluptatum! Deleniti eveniet dolores quam, quas omnis sapiente fugiat maiores quo mollitia a
        excepturi officia esse labore quidem provident incidunt consequuntur atque nam molestiae neque enim sit? Eius
        animi eveniet odit dolor perspiciatis commodi. Dolores doloremque consequuntur, iusto a mollitia eos laboriosam
        asperiores nisi explicabo vitae assumenda commodi distinctio eligendi quisquam alias quo ea debitis libero.
        Praesentium ipsam amet molestias et velit officia aut distinctio, a minus natus? Consequatur, iusto! Voluptas
        reiciendis aliquam adipisci, dignissimos animi vel est excepturi repellendus molestiae maxime aliquid laudantium
        ipsa molestias, qui eveniet quas consequuntur minima optio fugit minus accusantium voluptate ullam! Ea est sint
        enim quaerat qui autem nulla, doloremque voluptates assumenda possimus. Perspiciatis consequatur pariatur, quasi
        repellendus dolorem nobis voluptatibus, nesciunt doloribus, voluptas animi ipsum quo? Modi corrupti maiores
        quisquam voluptas, blanditiis deleniti recusandae natus fugit culpa itaque eveniet quis quas velit porro.
        Molestias, ipsum recusandae voluptas ea vero iusto voluptatibus at eum, mollitia ut adipisci nemo amet. Magnam
        ex eveniet dignissimos mollitia? Dolorem harum modi sed incidunt quisquam at, aspernatur sint quod reprehenderit
        consequatur.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae autem at eveniet alias dolore
        eaque in officia asperiores culpa voluptatem. Eos cum magnam incidunt tempore pariatur quos a sed accusantium.
        Iusto quisquam aperiam laborum, vel, dolore iste facere magni corporis modi nemo est sed maiores quaerat
        exercitationem sapiente expedita distinctio aspernatur similique voluptatibus eligendi tempore! Blanditiis
        soluta corporis iusto nostrum sed earum, repellendus ipsa quas ab, nulla magnam dolor dolore tenetur ratione
        incidunt nisi! Molestiae a inventore illo, eveniet sapiente laboriosam facere totam voluptates accusantium quia
        tempora officia sit ex architecto, saepe fugiat delectus aut deserunt vitae perferendis itaque nulla optio quis
        esse! Numquam ipsam inventore neque facilis deleniti ut id recusandae, atque iste culpa, sapiente provident?
        Voluptate ipsum vel rem rerum, quaerat, reiciendis, nulla ullam quasi dicta distinctio maiores placeat qui
        dolores. Dolorem error hic, et sit similique fugiat deserunt consequuntur enim excepturi voluptate alias
        incidunt expedita itaque sed libero cumque delectus numquam omnis? Ea ab quisquam corporis, nostrum eum quam
        fuga molestias consequuntur quaerat ipsam nobis aperiam sapiente commodi numquam voluptate explicabo beatae
        minima quae excepturi laborum ullam adipisci! Harum optio dolores laudantium tempora magnam eos delectus
        cupiditate, doloribus cum, quidem rem ad esse? Voluptate minima assumenda minus!</p>
-->
    <h1>Teste Paragrafo</h1>
    <p>Lorem ipsum dolor sit, <b>amet consectetur adipisicing elit.</b> Quod, neque, impedit minus fuga cumque quia
        explicabo <a href="#1"> KKKKKKKKKKKKKKKKK </a> consectetur rem nemo recusandae asperiores a. Voluptatum ad, expedita tenetur dolores aut excepturi
        asperiores.</p>

    <ul>
        <li>item 4</li>
        <li>item 3</li>
        <li>item 2</li>
        <li>item 1</li>
        <li>item 0</li>
    </ul>


    <ol>
        <li>item 4</li>
        <li>item 3</li>
        <li>item 2</li>
        <li>item 1</li>
        <li>item 0</li>
    </ol>



</body>

</html>