<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="styhlesheet" href="boxmodel.css">


    <style>
    
        h1 {
            background-color: blue;
            outline: 20px solid black;
            width: 200px;
            /*padding-top: 50px; 
            padding-bottom: 50px;
            padding: 20px 20px 20px 20px;
            margin: 20px; */
        }

        h2 {
            background-color: blue;
            border: 10px dotted black;
            border-bottom: 5px solid black;
            width: 200px;
            height: 100px;
            padding: 50px 100px; /*horizontal e vertical - expandir*/
            margin-left: auto;
            margin-right: auto; /*centralizar elementos*/
        }

        p{
            background-color: brown;
            width: 600px;
            height: 600px;
            margin: 20px;
            
            }

        #destaque{
            background-color: yellow;
            font-size: 24px;
        }
        #destaque_tamanho{
            background-color: yellow;
        }
        #tamanho{
            background-color: yellow;
            width: 400px;
            height: 200px;
        }

    </style>



</head>

<body>
    <h1 id="titulo"> Bernardes Work Space </h1>

    <h2> teste22222 </h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, quod? Asperiores dolorem expedita fugit fuga quaerat et libero assumenda consectetur adipisci sint accusantium veritatis, ipsum nihil temporibus suscipit rerum, perspiciatis modi animi architecto iusto laborum odit omnis. Possimus, odio molestiae. Ea cum harum excepturi aliquam? Veritatis ipsum dolores at expedita quos blanditiis, maxime corrupti nam deserunt quae sit minus autem? Aperiam expedita soluta sed velit sint similique. Alias cumque quos quia modi saepe error doloremque laboriosam incidunt libero accusamus vero debitis perspiciatis sed, nihil facilis! Iste officia temporibus quis cum placeat eos alias reiciendis eius perspiciatis esse possimus natus, deserunt dignissimos ad a! Quaerat non enim deserunt nesciunt neque. Atque ducimus architecto, rerum vero distinctio fuga temporibus itaque dolorum consectetur corporis natus nihil at inventore nobis maxime ratione culpa error possimus eos doloremque eveniet autem maiores odio voluptatibus! Laudantium repellendus soluta officiis et! Aliquam aliquid autem perspiciatis laudantium animi repellendus odio doloremque possimus numquam, rem vel eveniet incidunt quas ipsa quibusdam hic perferendis unde aut sit! Illum, tempore! Iste minima unde molestiae velit iure accusantium, expedita commodi tempora laudantium perferendis voluptas aut praesentium necessitatibus incidunt ut esse dolore quis doloribus magnam! Fuga velit id laboriosam sit eos nam, repudiandae tempora ratione quos ipsam dignissimos minima aut recusandae corrupti inventore ea sed debitis blanditiis quaerat! Rerum eveniet ducimus consequatur voluptatum. Dolorem dicta ipsum molestiae nulla perspiciatis ipsa velit nihil minima a exercitationem facilis labore voluptatum laudantium, temporibus, dignissimos ex quisquam repellat odit quas doloremque asperiores qui nisi accusamus! Voluptas neque perferendis illum ab corrupti id alias voluptate quae ipsam, rem asperiores amet excepturi totam obcaecati reprehenderit! Molestias illum voluptatum autem eos corrupti! Minus quam odio nisi amet reiciendis animi! Repellat accusamus a nihil reprehenderit harum rem quam quos quidem, iure sunt blanditiis optio voluptatibus nulla voluptas excepturi eaque ad nobis inventore!</p>

    <p id="destaque">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, dolorem!</p>
    <p id="destaque_tamanho">Lorem ipsum dolor sit amet.</p>
    <p id="tamanho">Lorem ipsum dolor sit amet.</p>
</body>

</html>